<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(62,62,219,1) 0%, rgba(10,188,249,1) 23%, rgba(13,182,248,1) 47%, rgba(16,175,246,1) 75%, rgba(0,212,255,1) 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: azure;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 30px;
            
        }
        .card img{
            border-radius: 15px;
            width: 100%;

        }
        .card h2{
            display: flex;
            justify-content: center;
            width: 70%;
            align-items: center;
            font-weight: bold;
            font-size: 1.1rem;
        }
        .card p{
            display: flex;
            font-size: 1.2em;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Card template  -->
    <div class="container">
        <div class="card">
            <img src="./Assets/qrcode.png" alt="image">
            <h2>Improve your front end skills buy developing Projects</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, velit quod obcaecati voluptatem minus quasi praesentium quia. Dolorum.`</p>
        </div>
    </div>
</body>
</html>