<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2 </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
        .card{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            min-height: 400px;
            background-color: white;
            border-radius: 20PX;
            gap: 1.5rem;

        }
        .card img{
            width: 300px;
            height: 110px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .para{
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 0%;
           
            
        }
        .musicButton{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #8BC6EC;
            border-radius: 5px;
            width: 250px;
            min-height: 50px;


        }
        .musicButton img{
            width: 35px;
            height: 35px;
            background-color: white;
        }
        .musicButton a{
            text-decoration: none;
            color: rgb(21, 20, 20);
           
        }
        .musicButton{
            font-weight: bold;
            color: rgb(21, 20, 20);
        }
        /* .amount{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            gap:0px
           
           
        } */
        .paymentButton{
            background-color: rgb(22, 22, 79);
            width: 250px;
            min-height: 35px;
            border-radius: 5px;
            color: white;
            /* margin: 30px 20px; */


        }
        .cancelButton{
            margin-bottom: 30px;
            background-color: white;
            border: none;
            font-weight: bold;
        }
        .card h2{
            font-weight:600;
            font-size: 1rem;
            font-family: "Gill Sans", sans-serif;
        }
    </style>
</head>
<body>
    <!--Card 2  -->
    <div class="container">
        <div class="card">
            <img src="./Assets/icon.jpg" alt="">
            <h2>Order Summary</h2>
            <div class="para">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure asperiores nam, recusandae necessitatibus ad quia dicta voluptas doloremque nulla doloribus.
                </p>

            </div>
            <div class="musicButton">
                <img src="./Assets/music.png" alt="">
                <div class="amount">
                    <p>Annual plan <br> $99.9/year</p> 
                    
                </div>
               
                <a href="#">Change</a>
            </div>
            <button class="paymentButton">
                Proceed to Payment
            </button>
            <button class="cancelButton">
                Cancel Order
            </button>
        </div>
    </div>
</body>
</html>